# EventWebApp

./: EventWebApp.sln
EventWebApp/: EventWebApp.csproj  Program.cs  Startup.cs  app.db  app.db-shm  app.db-wal  global.asax
EventWebApp/Controllers/: AttendeeController.cs  EventController.cs  HomeController.cs  LinkActiveHelper.cs
EventWebApp/CustomValidation/: DateFutureOnly.cs
EventWebApp/Data/: ApplicationDbContext.cs
EventWebApp/Migrations/: 20210225064354_Initial.Designer.cs  20210225064354_Initial.cs  20210226144530_Initial.Designer.cs  20210226144530_Initial.cs  20210227181617_Displayformat.Designer.cs  20210227181617_Displayformat.cs  20210228110038_Attendee.Designer.cs  20210228110038_Attendee.cs  20210302054327_MakeChangesInAttendee.Designer.cs  20210302054327_MakeChangesInAttendee.cs  20210302063847_MakeChangesInAttendee.Designer.cs  20210302211939_MakeChangesInAttendee.Designer.cs  20210302211939_MakeChangesInAttendee.cs  20210302215444_MakeChangesInAttendee2.Designer.cs  20210302215444_MakeChangesInAttendee2.cs  20210303201606_MakeChangesInEvent.Designer.cs  20210303201606_MakeChangesInEvent.cs  ApplicationDbContextModelSnapshot.cs
EventWebApp/Models/: Attendee.cs  ErrorViewModel.cs  Event.cs  Participant.cs
EventWebApp/Models/ViewModels/: EventPastFutureVM.cs  EventVM.cs  EventsInPastAndFutureVM.cs
EventWebApp/Properties/: launchSettings.json
EventWebApp/Views/Attendee/: Create.cshtml  Update.cshtml
EventWebApp/Views/Event/: Create.cshtml  Details.cshtml
EventWebApp/Views/Home/: Index.cshtml
EventWebApp/Views/Shared/: _DateTimePicker.cshtml  _Header.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
EventWebApp/wwwroot/css/: site.css
EventWebApp/wwwroot/lib/ajax/libs/moment.js/2.15.1/: moment-with-locales.min.js
EventWebApp/wwwroot/lib/ajax/libs/moment.js/2.29.1/: moment-with-locales.js
EventWebAppTests/: BasicTests.cs  EventWebAppTests.csproj  UnitTests.cs
EventWebAppTests/Properties/: launchSettings.json
