<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Migrations\" />
    <Folder Include="Views\Event\" />
    <Folder Include="wwwroot\lib\ajax\" />
    <Folder Include="wwwroot\lib\ajax\libs\" />
    <Folder Include="wwwroot\lib\ajax\libs\jquery\" />
    <Folder Include="wwwroot\lib\ajax\libs\moment.js\" />
    <Folder Include="wwwroot\lib\ajax\libs\twitter-bootstrap\" />
    <Folder Include="wwwroot\lib\ajax\libs\bootstrap-datetimepicker\" />
    <Folder Include="wwwroot\lib\ajax\libs\bootstrap-datetimepicker\4.7.14\" />
    <Folder Include="wwwroot\lib\ajax\libs\bootstrap-datetimepicker\4.7.14\js\" />
    <Folder Include="wwwroot\lib\ajax\libs\bootstrap-datetimepicker\4.7.14\css\" />
    <Folder Include="wwwroot\lib\ajax\libs\twitter-bootstrap\3.3.7\" />
    <Folder Include="wwwroot\lib\ajax\libs\twitter-bootstrap\3.3.7\js\" />
    <Folder Include="wwwroot\lib\ajax\libs\twitter-bootstrap\3.3.7\css\" />
    <Folder Include="wwwroot\lib\ajax\libs\moment.js\2.15.1\" />
    <Folder Include="wwwroot\lib\ajax\libs\jquery\1.12.4\" />
    <Folder Include="wwwroot\lib\ajax\libs\twitter-bootstrap\3.3.7\fonts\" />
    <Folder Include="CustomValidation\" />
    <Folder Include="Views\Attendee\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\js\moment %28copy%29.min.js" />
  </ItemGroup>
</Project>
